

# In case you have issues with uploading big files. You can update the application.properties with the following statement:
spring.http.multipart.maxFileSize=100MB

# In case you want to try multiple files, you can update the configuration to:
# ???? 
spring.http.multipart.maxRequestSize=100MB